<suki:SukiWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:mainWindow="clr-namespace:LokPass.Desktop.MainWindow"
    xmlns:components1="clr-namespace:LokPass.Desktop.MainWindow.Components"
    mc:Ignorable="d"
    Height="600"
    Width="800"
    d:DesignWidth="800"
    d:DesignHeight="600"
    x:Class="LokPass.Desktop.MainWindow.MainWindow"
    x:DataType="mainWindow:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="LokPass v0.0.1"
    IsMenuVisible="True">

    <Design.DataContext>
        <mainWindow:MainWindowViewModel />
    </Design.DataContext>

    <suki:SukiWindow.MenuItems>
        <MenuItem Header="Settings" Command="{Binding SettingsButtonCommand}" InputGesture="Alt+S" />
    </suki:SukiWindow.MenuItems>

    <suki:SukiWindow.TitleBarContextMenu>
        <ContextMenu>
            <MenuItem Header="LokPass" Command="{Binding SettingsButtonCommand}" />
        </ContextMenu>
    </suki:SukiWindow.TitleBarContextMenu>

    <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="12">

        <!-- Error/Success Message Banner -->
        <components1:MessageBanner Grid.Row="0" />

        <!-- create a new password -->
        <components1:NewPassword Grid.Row="1" />

        <!-- search and filter bar -->
        <components1:SearchAndFilterBar Grid.Row="2" />

        <!-- password list -->
        <components1:PasswordList Grid.Row="3" />

    </Grid>
</suki:SukiWindow>