<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LokPass.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:models="clr-namespace:LokPass.Desktop.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LokPass.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LokPass.Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <suki:SukiWindow.TitleBarContextMenu>
        <ContextMenu>
            <MenuItem Header="LokPass"/>
        </ContextMenu>
    </suki:SukiWindow.TitleBarContextMenu>
    
    <StackPanel>
        
        <!-- Add a new password -> todo: change textbox to password box -->
        <suki:GlassCard>
            <Grid ColumnDefinitions="*,*,*,Auto" VerticalAlignment="Center">
                <TextBox Grid.Column="0"
                         Margin="4"
                         Watermark="Title"
                         Text="{Binding NewTitle, Mode=TwoWay}"
                         VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Margin="4"
                         Watermark="Username"
                         Text="{Binding NewUsername, Mode=TwoWay}"
                         VerticalAlignment="Center" />
                <TextBox Grid.Column="2"
                         Margin="4"
                         Watermark="Password"
                         Text="{Binding NewPassword, Mode=TwoWay}"
                         VerticalAlignment="Center" />
                <Button Grid.Column="3"
                        Margin="4"
                        Command="{Binding AddUserPasswordCommand}"
                        VerticalAlignment="Center">+</Button>
            </Grid>
        </suki:GlassCard>
        
        <!-- List of Passwords -->
        <suki:GlassCard>
            <ItemsControl ItemsSource="{Binding UserPasswords}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:UserPassword">
                        <suki:GlassCard Margin="0 0 0 10">
                            <Grid ColumnDefinitions="*,*,Auto" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Padding="10" Text="{Binding Title}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Padding="10" Text="{Binding Username}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Padding="10" Text="{Binding Password}" VerticalAlignment="Center"/>
                                <!-- edit button and other stuff -->
                            </Grid>
                        </suki:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </suki:GlassCard>

    </StackPanel>
</Window>
