<suki:SukiWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:LokPass.Desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Avalonia.Data.Converters"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:core="clr-namespace:LokPass.Core.Password;assembly=LokPass.Core"
    xmlns:components="clr-namespace:LokPass.Desktop.Views.Components"
    mc:Ignorable="d"
    d:DesignWidth="1000"
    d:DesignHeight="700"
    x:Class="LokPass.Desktop.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="[ LokPass v1.0 - SECURE PASSWORD VAULT ]"
    IsMenuVisible="True"
    Background="#0a0e0f">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <suki:SukiWindow.MenuItems>
        <MenuItem Header="Settings" Command="{Binding SettingsButtonCommand}" InputGesture="Alt+S" />
    </suki:SukiWindow.MenuItems>

    <suki:SukiWindow.TitleBarContextMenu>
        <ContextMenu>
            <MenuItem Header="LokPass" Command="{Binding SettingsButtonCommand}" />
        </ContextMenu>
    </suki:SukiWindow.TitleBarContextMenu>

    <Grid RowDefinitions="Auto,Auto,*" Margin="20">

        <!-- Add New Password Section -->
        <suki:GlassCard Grid.Row="0" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="[+] ADD NEW ENTRY"
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <Grid ColumnDefinitions="2*,2*,2*,Auto" Height="40">
                    <TextBox Grid.Column="0"
                             Margin="0,0,10,0"
                             Watermark="> title"
                             Text="{Binding NewTitle, Mode=TwoWay}"
                             VerticalContentAlignment="Center"
                             Classes.error="{Binding NewTitle, Converter={x:Static converters:StringConverters.IsNullOrEmpty}}"
                             TabIndex="0"
                             AutomationProperties.Name="Password entry title">
                        <ToolTip.Tip>Enter a title for this password entry</ToolTip.Tip>
                    </TextBox>

                    <TextBox Grid.Column="1"
                             Margin="0,0,10,0"
                             Watermark="> user"
                             Text="{Binding NewUsername, Mode=TwoWay}"
                             VerticalContentAlignment="Center"
                             Classes.error="{Binding NewUsername, Converter={x:Static converters:StringConverters.IsNullOrEmpty}}"
                             TabIndex="1"
                             AutomationProperties.Name="Username or email input field">
                        <ToolTip.Tip>Enter the username or email address</ToolTip.Tip>
                    </TextBox>

                    <TextBox Grid.Column="2"
                             Margin="0,0,10,0"
                             Watermark="> pass"
                             Text="{Binding NewPassword, Mode=TwoWay}"
                             PasswordChar="*"
                             RevealPassword="False"
                             VerticalContentAlignment="Center"
                             TabIndex="2"
                             Classes.error="{Binding NewPassword, Converter={x:Static converters:StringConverters.IsNullOrEmpty}}"
                             AutomationProperties.Name="Password input field">
                        <ToolTip.Tip>Enter a secure password</ToolTip.Tip>
                    </TextBox>

                    <Button Grid.Column="3"
                            Command="{Binding AddUserPasswordCommand}"
                            FontSize="12"
                            Content="[ADD]"
                            Padding="10"
                            AutomationProperties.Name="Add password">
                        <ToolTip.Tip>Adds the new password to the list (Ctrl+Enter)</ToolTip.Tip>
                    </Button>
                </Grid>
            </StackPanel>
        </suki:GlassCard>

        <!-- Search and Filter Section -->
        <suki:GlassCard Grid.Row="1" Margin="0,0,0,20">
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         Watermark="> search"
                         Text="{Binding SearchText, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Height="35"
                         TabIndex="4"
                         AutomationProperties.Name="Search passwords">
                    <ToolTip.Tip>Search by title or username (Ctrl+F)</ToolTip.Tip>
                </TextBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="[" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding FilteredPasswords.Count}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <TextBlock Text=" entries]" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </suki:GlassCard>

        <!-- Password List -->
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding FilteredPasswords}"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="core:UserPassword">
                    <components:PasswordListItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</suki:SukiWindow>