# LokPass

./: .gitignore  LokPass.sln  README.md  build-release.ps1  build-release.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  code-analysis.yml  release.yml
LokPass.Core/: HashedPassword.cs  LokPass.Core.csproj  PasswordHasher.cs  UserPassword.cs
LokPass.Core/Logging/: AsyncFileLogger.cs  FileLoggerProvider.cs
LokPass.Core/Password/: HashedPassword.cs  IPasswordService.cs  PasswordHasher.cs  PasswordService.cs  UserPassword.cs
LokPass.Core/Password/Crypto/: CryptoService.cs  EncryptedPassword.cs  ICryptoService.cs  UserConfiguration.cs
LokPass.Core/Password/Hashing/: HashedPassword.cs  PasswordHasher.cs
LokPass.Core/Password/Repositories/: FilePasswordRepository.cs  IPasswordRepository.cs  InMemoryPasswordRepository.cs
LokPass.Core/Settings/: ISettingsManager.cs  SettingsManager.cs
LokPass.Core/TestData/: TestDataService.cs
LokPass.Desktop/: App.axaml  App.axaml.cs  LokPass.Desktop.csproj  Program.cs  ViewLocator.cs  ViewModelBase.cs
LokPass.Desktop/Domain/Clipboard/: ClipboardService.cs  IClipboardService.cs
LokPass.Desktop/LoginWindow/: LoginDialog.axaml  LoginDialog.axaml.cs  LoginDialogViewModel.cs
LokPass.Desktop/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
LokPass.Desktop/MainWindow/Components/: MessageBanner.axaml  MessageBanner.axaml.cs  NewPassword.axaml  NewPassword.axaml.cs  PasswordList.axaml  PasswordList.axaml.cs  PasswordListItem.axaml  PasswordListItem.axaml.cs  SearchAndFilterBar.axaml  SearchAndFilterBar.axaml.cs
LokPass.Desktop/Models/: UserPassword.cs
LokPass.Desktop/PasswordEditWindow/: EditPasswordDialog.axaml  EditPasswordDialog.axaml.cs  EditPasswordDialogViewModel.cs
LokPass.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LokPass.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
LokPass.Desktop/Views/Components/: MessageBanner.axaml  MessageBanner.axaml.cs  NewPassword.axaml  NewPassword.axaml.cs  NewPasswordItem.axaml  NewPasswordItem.axaml.cs  PasswordList.axaml  PasswordList.axaml.cs  PasswordListItem.axaml  PasswordListItem.axaml.cs  SearchAndFilterBar.axaml  SearchAndFilterBar.axaml.cs  SearchAndFilterBarItem.axaml  SearchAndFilterBarItem.axaml.cs
LokPass.Desktop/Views/Windows/: EditPasswordDialog.axaml  EditPasswordDialog.axaml.cs
