<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:LokPass.Core.Password;assembly=LokPass.Core"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:vm="clr-namespace:LokPass.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokPass.Desktop.Views.Components.PasswordListItem"
             x:DataType="core:UserPassword">

    <UserControl.DataContext>
        <d:DesignInstance Type="{x:Type vm:MainWindowViewModel}" IsDesignTimeCreatable="True" />
    </UserControl.DataContext>

    <suki:GlassCard Margin="0,0,0,15" Padding="20">
        <Grid ColumnDefinitions="Auto,*,Auto">

            <!-- Content -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="13"
                           FontWeight="Bold"
                           Margin="0,0,0,5">
                    <Run Text="[" />
                    <Run Text="{Binding Title}" />
                    <Run Text="]" />
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                    <TextBlock Text="user: "
                               FontSize="11"
                               Opacity="0.7" />
                    <TextBlock Text="{Binding Username}"
                               FontSize="11"
                               Opacity="0.9" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="pass: "
                               FontSize="11"
                               Opacity="0.7" />
                    <TextBlock Text="{Binding DecryptedPassword}"
                               FontSize="11"
                               Opacity="0.7" />
                </StackPanel>
            </StackPanel>

            <!-- Actions -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="5">

                <Button
                    Command="{Binding $parent[Window].DataContext.ShowPasswordCommand}"
                    CommandParameter="{Binding}"
                    Width="80"
                    Height="40"
                    FontSize="8"
                    AutomationProperties.Name="Show password">
                    <TextBlock Text="[VIEW]" />
                    <ToolTip.Tip>Show password</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding $parent[Window].DataContext.CopyUsernameCommand}"
                    CommandParameter="{Binding}"
                    Width="80"
                    Height="40"
                    FontSize="8"
                    AutomationProperties.Name="Copy username">
                    <TextBlock Text="[USR]" />
                    <ToolTip.Tip>Copy username (Ctrl+C)</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding $parent[Window].DataContext.CopyPasswordCommand}"
                    CommandParameter="{Binding}"
                    Width="80"
                    Height="40"
                    FontSize="8"
                    AutomationProperties.Name="Copy password">
                    <TextBlock Text="[PWD]" />
                    <ToolTip.Tip>Copy password (Ctrl+P)</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding $parent[Window].DataContext.EditUserPasswordCommand}"
                    CommandParameter="{Binding}"
                    Width="80"
                    Height="40"
                    FontSize="8"
                    AutomationProperties.Name="Edit password entry">
                    <TextBlock Text="[EDIT]" />
                    <ToolTip.Tip>Edit (Ctrl+E)</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding $parent[Window].DataContext.DeleteUserPasswordCommand}"
                    CommandParameter="{Binding}"
                    Width="80"
                    Height="40"
                    FontSize="8"
                    AutomationProperties.Name="Delete password entry">
                    <TextBlock Text="[DEL]" />
                    <ToolTip.Tip>Delete (Delete)</ToolTip.Tip>
                </Button>
            </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>