<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokPass.Desktop.Views.Components.SearchAndFilterBar">

    <suki:GlassCard Margin="0,0,0,10">
        <Grid ColumnDefinitions="*,Auto">
            <TextBox Grid.Column="0"
                     Watermark="🔍 Search"
                     Text="{Binding SearchText, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     Height="32"
                     TabIndex="4"
                     AutomationProperties.Name="Search passwords">
                <ToolTip.Tip>Search by title or username (Ctrl+F)</ToolTip.Tip>
            </TextBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="{Binding FilteredPasswords.Count}"
                           FontWeight="SemiBold"
                           FontSize="12"
                           VerticalAlignment="Center" />
                <TextBlock Text=" entries"
                           FontSize="12"
                           Opacity="0.7"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>