<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:LokPass.Core.Password;assembly=LokPass.Core"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             x:Class="LokPass.Desktop.MainWindow.Components.PasswordListItem"
             x:DataType="core:UserPasswordView"
             x:CompileBindings="True"
             x:Name="Root">

    <suki:GlassCard Margin="0,0,0,8" Padding="12">
        <Grid ColumnDefinitions="Auto,*,Auto">

            <!-- Content -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="13"
                           FontWeight="SemiBold"
                           Margin="0,0,0,6"
                           Text="{Binding Password.Title}" />

                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                    <TextBlock Text="👤 " FontSize="10" Opacity="0.6" />
                    <TextBlock Text="{Binding Password.Username}" FontSize="10" Opacity="0.85" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🔑 " FontSize="10" Opacity="0.6" />
                    <TextBlock Text="{Binding DecryptedPassword}" FontSize="10" Opacity="0.6" />
                </StackPanel>
            </StackPanel>

            <!-- Actions -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="4"
                        x:CompileBindings="False">

                <Button
                    Command="{Binding DataContext.ShowPasswordCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext, ElementName=Root}"
                    Width="100" Height="35" FontSize="9"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.Name="Show password">
                    <TextBlock Text="View" />
                    <ToolTip.Tip>Show password</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding DataContext.CopyUsernameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext, ElementName=Root}"
                    Width="100" Height="35" FontSize="9"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.Name="Copy username">
                    <TextBlock Text="Copy User" />
                    <ToolTip.Tip>Copy username</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding DataContext.CopyPasswordCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext, ElementName=Root}"
                    Width="100" Height="35" FontSize="9"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.Name="Copy password">
                    <TextBlock Text="Copy Pwd" />
                    <ToolTip.Tip>Copy password</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding DataContext.EditUserPasswordCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext, ElementName=Root}"
                    Width="100" Height="35" FontSize="9"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.Name="Edit password entry">
                    <TextBlock Text="Edit" />
                    <ToolTip.Tip>Edit</ToolTip.Tip>
                </Button>

                <Button
                    Command="{Binding DataContext.DeleteUserPasswordCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext, ElementName=Root}"
                    Width="100" Height="35" FontSize="9"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.Name="Delete password entry">
                    <TextBlock Text="Delete" />
                    <ToolTip.Tip>Delete</ToolTip.Tip>
                </Button>
            </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>